<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="45dp"
            android:src="@drawable/menu"
            android:layout_height="50dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile"
            android:layout_width="45dp"
            android:layout_alignParentRight="true"
            android:layout_height="45dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            android:elevation="2dp"
            app:civ_border_color="#f1f1f1"/>

    </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:text="Find your Desired Doctor"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/searchdoctor"
        android:paddingLeft="15dp"
        android:elevation="30dp"
        android:textSize="20dp"
        android:drawablePadding="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#333"
        android:background="@drawable/input_style"
        android:hint="Search Doctor"
        android:textColor="#000"
        android:drawableRight="@drawable/searchicon"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Choose Category"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_marginVertical="10dp"
        android:textColor="#000"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >


           <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:background="@drawable/card1_style"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/heart"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="heart\nsurgery"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:background="@drawable/card2_style"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/teeth"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="teeth\nsurgery"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:background="@drawable/card1_style"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/binoculars"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="eye\nsurgery"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:background="@drawable/card2_style"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/teeth"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="teeth\nsurgery"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:text="Top Doctor"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/heart"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Dr. Nabin Dumre"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cardiology Doctor"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/heart"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr. Nabin Dumre"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Cardiology Doctor"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/heart"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr. Nabin Dumre"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Cardiology Doctor"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/heart"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr. Nabin Dumre"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Cardiology Doctor"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="#00D0B7B7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/heart"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr. Nabin Dumre"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Cardiology Doctor"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigationview"
        android:background="#9C27B0"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/nav_menu"
         />
</androidx.drawerlayout.widget.DrawerLayout>