<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#673AB7"
    android:layout_height="200dp">

  <ImageView
      android:layout_width="match_parent"
      android:src="@drawable/doctor"
      android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>